<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Override Directory.Build.props to allow packing -->
    <IsPackable>true</IsPackable>

    <!-- NuGet Package Metadata -->
    <PackageId>Adom.CQRS</PackageId>
    <Version>1.0.0</Version>
    <Authors>Adom Framework Contributors</Authors>
    <Company>Adom Framework</Company>
    <Description>High-performance CQRS library for .NET 10 providing request/handler dispatching with optional caching via IDistributedCache. Features pipeline behaviors for cross-cutting concerns, dual handler discovery modes (assembly scanning + source generators), and zero-allocation patterns on hot paths.</Description>
    <PackageTags>cqrs;mediator;dispatcher;command;query;pipeline;adom</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageProjectUrl>https://github.com/wcontayon/Adom.Framework</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wcontayon/Adom.Framework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\..\..\assets\icon.png" Pack="true" PackagePath="\" Condition="Exists('..\..\..\..\assets\icon.png')" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="10.0.0" />
  </ItemGroup>

</Project>
