<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Adom.Framework\ValueStringBuilder\ValueStringBuilder.cs" Link="ValueStringBuilder\ValueStringBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Adom.Framework\Adom.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ValueStringBuilder\" />
  </ItemGroup>

</Project>
