<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <PackageId>Adom.Framework.MoneyType</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Adom.Framework\StringsExtensions.cs" Link="Internals\StringsExtensions.cs" />
    <Compile Include="..\Adom.Framework\ThrowHelper.cs" Link="Internals\ThrowHelper.cs" />
    <Compile Include="..\Adom.Framework\ValueStringBuilder\ValueStringBuilder.cs" Link="Internals\ValueStringBuilder.cs" />
  </ItemGroup>

</Project>
