<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="Adom.Analyzers.aa5d9d63-3473-44ed-b363-69ddbb3f32ce" Version="0.0.1" Language="en-US" Publisher="Comlan William CONTAYON" />
    <DisplayName>Adom.Analyzers</DisplayName>
    <Description>A Roslyn analyzer to help write c# code with good practices</Description>
    <MoreInfo>https://github.com/wcontayon/Adom.Framework</MoreInfo>
  </Metadata>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.Analyzer" d:Source="Project" d:ProjectName="Adom.Analyzers" Path="|Adom.Analyzers|" />
  </Assets>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
  </Installation>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    <Prerequisite Id="Microsoft.VisualStudio.Component.Roslyn.LanguageServices" Version="[16.0, 17.0)" DisplayName="Roslyn Language Services" />
  </Prerequisites>
</PackageManifest>
