<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
     <PackageId>Adom.Framework.Validation</PackageId>
  </PropertyGroup>

</Project>
