<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Adom.Framework\AsyncLock\AsyncLock.cs" Link="AsyncLocal\AsyncLock.cs" />
    <Compile Include="..\Adom.Framework\AsyncLock\Releaser.cs" Link="AsyncLocal\Releaser.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AsyncLocal\" />
  </ItemGroup>

</Project>
