<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <!--<TargetFramework>net10.0</TargetFramework>-->
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!-- <ImplicitUsings>enable</ImplicitUsings> -->
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
	<IsPackable>True</IsPackable>
	<PackageId>Adom.Framework</PackageId>
  </PropertyGroup>

</Project>
