<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Ulid\Ulid.Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Ulid\Ulid.Extensions.cs" />
  </ItemGroup>

</Project>
