<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <PackageId>Adom.Framework.Security</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Adom.Framework\ValueStringBuilder\ValueStringBuilder.cs" Link="Internals\ValueStringBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Internals\" />
  </ItemGroup>

</Project>
