<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;netstandard2.0</TargetFrameworks>
    <IncludeBuildOuput>false</IncludeBuildOuput>
    <PackageId>Adom.Framework.Analyzer</PackageId>
    <Description>A Roslyn analyzer to help write c# code with good practices</Description>
    <PackageTags>Analyzer, Adom.Analyzer, Adom.Framework, Adom.Framework.Analyzer</PackageTags>
    <Nullable>enable</Nullable>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.10.0" />
  </ItemGroup>

</Project>
