<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <PackageId>Adom.Framework.AspNetCore</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Adom.Framework\Collections\DictionaryExtensions.cs" Link="Extensions\DictionaryExtensions.cs" />
    <Compile Include="..\Adom.Framework\ValueStringBuilder\ValueStringBuilder.cs" Link="ValueStringBuilder\ValueStringBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="6.0.0-preview.4.21253.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ValueStringBuilder\" />
  </ItemGroup>

</Project>
