<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0</TargetFrameworks>
    <!--<ImplicitUsings>enable</ImplicitUsings>-->
    <Nullable>enable</Nullable>
    <IsPackable>True</IsPackable>
    <PackageId>Adom.Framework.AspNetCore</PackageId>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	
  <ItemGroup>
    <Compile Include="..\Adom.Framework\Collections\DictionaryExtensions.cs" Link="Extensions\DictionaryExtensions.cs" />
    <Compile Include="..\Adom.Framework\ValueStringBuilder\ValueStringBuilder.cs" Link="ValueStringBuilder\ValueStringBuilder.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ValueStringBuilder\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
